# BSJXViewStock

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/linkpal/Excepetion/: BSJXException.java  CollectionException.java  DeleteException.java  DuplicateException.java  ImportException.java  NullParameterException.java  QuantityOverflowException.java  RollbackException.java  SQLException.java  SaveException.java  SupplierNotEqualsException.java  UnChangeException.java  UncheckException.java  UniqueException.java
src/main/resources/: ehcache.xml  generatorConfig.xml  log4j.properties  menuConfig.xml  mybatis.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: AutoincnumMapper.xml  AutoincnumcheckMapper.xml  AutoincnumstockMapper.xml  BillMapper.xml  BillcheckMapper.xml  BillcheckentryMapper.xml  BillentryMapper.xml  BillgetMapper.xml  BillgetentryMapper.xml  BillorderMapper.xml  BillorderentryMapper.xml  BillreturnMapper.xml  BillreturnentryMapper.xml  BillstockMapper.xml  BillstockentryMapper.xml  CabinetMapper.xml  CabinettypeMapper.xml  CustomMapper.xml  DataSyncMapper.xml  DatacabinetMapper.xml  DatacabinettypeMapper.xml  DatainventoryMapper.xml  DataoperatelogMapper.xml  DatardataseatMapper.xml  DatascabinetMapper.xml  DataseatMapper.xml  DisplayMapper.xml  DsprintMapper.xml  ERPStockMapper.xml  GoodseatMapper.xml  GsPrintMapper.xml  ICStockBillMapper.xml  InvMapper.xml  InventoryMapper.xml  InventryMapper.xml  MaPrintMapper.xml  MaterialMapper.xml  MaterialrgoodseatMapper.xml  OperatelogMapper.xml  OrganizationMapper.xml  (+9 more)
src/main/test/: POIExcel.java  test.java
src/main/webapp/: A.jsp  B.jsp  C.jsp  SupportingPlan.html  SupportingPlan.jsp  SupportingPlanold.jsp  head.jsp  home.jsp  homebak.jsp  homeo.jsp  index.jsp  libraryPlan.jsp  libraryPlanold.jsp  login.jsp  materialprint.jsp  mlogin.jsp  page.jsp  paintStore.html  paintStore.jsp  post.jsp  qrCode.jsp  rmenu.jsp  test.html  test.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: publish.apk
src/main/webapp/css/: css.css  dataTables.jqueryui.css  iconfont.css  iconfont.eot  index.css  outside.css  plan.css  zeroModal.css
src/main/webapp/iview/: iview.js
src/main/webapp/js/: bsjx-all-js.js  plan.js
src/main/webapp/order/: inDetailList.jsp  inList.jsp  input.jsp
src/main/webapp/web/: WelcomePage.jsp  index.jsp
src/main/webapp/web/Customerbak/: Customer-add.jsp  Customer-change.jsp  Customer.jsp
src/main/webapp/web/MaterialUnit/: MaterialUnit-add.jsp  MaterialUnit-change.jsp  MaterialUnit.jsp
src/main/webapp/web/Supplierbak/: Supplier-add.jsp  Supplier-change.jsp  Supplier.jsp
src/main/webapp/web/Warehouse/: Warehouse-add.jsp  Warehouse-change.jsp  Warehouse.jsp  Warehousebak.jsp  condition.jsp  edit.jsp
src/main/webapp/web/bill/: bill-add.jsp  bill-change.jsp  bill.jsp
src/main/webapp/web/billcheck/: checkprint.jsp  condition.jsp  edit.jsp  index.jsp  maprint.jsp  updateDepart.jsp
src/main/webapp/web/billget/: condition.jsp  edit.jsp  editbak.jsp  getprint.jsp  index.jsp
src/main/webapp/web/billorder/: condition.jsp  edit.jsp  index.jsp  orderimport.jsp  orderprint.jsp
src/main/webapp/web/billreturn/: condition.jsp  edit.jsp  index.jsp  orderprint.jsp
src/main/webapp/web/billstock/: condition.jsp  edit.jsp  index.jsp  stockprint.jsp
src/main/webapp/web/cabinet/: display.jsp  edit.jsp  index.jsp  maprint.jsp
src/main/webapp/web/cabinettype/: edit.jsp  index.jsp
src/main/webapp/web/chart/: frenqucy.jsp  frenqucya.jsp  frenqucyb.jsp  frenqucyl.jsp  libage.jsp  libagel.jsp  qrate.jsp  qratel.jsp
src/main/webapp/web/custom/: edit.jsp  index.jsp
src/main/webapp/web/datacabinet/: condition.jsp  display.jsp  edit.jsp  index.jsp
src/main/webapp/web/datacabinettype/: condition.jsp  edit.jsp  index.jsp
src/main/webapp/web/datainventory/: condition.jsp  index.jsp
src/main/webapp/web/dataoperatelog/: condition.jsp  index.jsp
src/main/webapp/web/datardataseat/: acondition.jsp  adjust.jsp  aindex.jsp  condition.jsp  edit.jsp  index.jsp
src/main/webapp/web/datascabinet/: display.jsp  edit.jsp  index.jsp
src/main/webapp/web/dataseat/: condition.jsp  display.jsp  edit.jsp  index.jsp
src/main/webapp/web/dsprint/: dsprint.jsp  edit.jsp  index.jsp
src/main/webapp/web/erpstock/: edit.jsp  index.jsp
src/main/webapp/web/goodseat/: display.jsp  edit.jsp  index.jsp
src/main/webapp/web/gsprint/: edit.jsp  gsprint.jsp  index.jsp
src/main/webapp/web/icstockbill/: condition.jsp  edit.jsp  index.jsp
src/main/webapp/web/inv/: edit.jsp  entry.jsp  index.jsp  rindex.jsp
src/main/webapp/web/inventory/: condition.jsp  index.jsp  inventorydetail.jsp  maindex.jsp  mgindex.jsp
src/main/webapp/web/maboxprint/: edit.jsp  index.jsp  maprint.jsp
src/main/webapp/web/maprint/: edit.jsp  index.jsp  maprint.jsp
src/main/webapp/web/material/: edit.jsp  index.jsp
src/main/webapp/web/materialbak/: materiel-add.jsp  materiel-change.jsp  materiel.jsp
src/main/webapp/web/materialrgoodseat/: adjust.jsp  condition.jsp  conditionview.jsp  edit.jsp  index.jsp  indexview.jsp
src/main/webapp/web/operatelog/: condition.jsp  index.jsp
src/main/webapp/web/organization/: edit.jsp  index.jsp
src/main/webapp/web/permission/: edit.jsp  index.jsp
src/main/webapp/web/plan/: PlanList.jsp  cabinet.jsp  cabinetOneToEight.jsp  libraryPlan.jsp
src/main/webapp/web/report/: guaranteeperiod.jsp  icstocksummary.jsp  inventorybalance.jsp  inventorybalance_date.jsp  inventorysummary.jsp
src/main/webapp/web/role/: auth.jsp  edit.jsp  index.jsp  role-add.jsp  role-change.jsp  role.jsp
src/main/webapp/web/scabinet/: condition.jsp  display.jsp  edit.jsp  index.jsp  maprint.jsp
src/main/webapp/web/shared/: Atop.jsp  Btop.jsp  Ctop.jsp  modal.jsp  mtop.jsp  resource.jsp  top.jsp
src/main/webapp/web/supp/: edit.jsp  index.jsp
src/main/webapp/web/supplier123/: edit.jsp  index.jsp
src/main/webapp/web/user/: defautstock.jsp  edit.jsp  index.jsp  role.jsp  updatepsw.jsp  user-add.jsp  user-change.jsp  user.jsp
(+385 files in other folders)
